server.port=97
spring.application.name=gen
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=4XLnTs2EBaNdwBsc
spring.datasource.url=jdbc:mysql://120.79.14.74:3306/khgl?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false

